VITE_REACT_APP_BASEPATH_TASKMANAGER=http://localhost:8088
# VITE_REACT_APP_GOOGLE_AUTH_CLIENT_ID=671278659033-8t8govcd7tadsfqt26ll4n1av94574hn.apps.googleusercontent.com
VITE_PUBLIC_URL=/
REACT_APP_ENV=stage
